<!DOCTYPE html>
<html>
<head>
	<title>Stile Liber</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, 
initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/correct.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100" style="margin-top:-35px;"><p style="display:block;text-align:center;color:#fff;margin-top:-15px;">StileLiber</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       		<li><a href="index.html">Home</a></li>
    			<li class="active"><a href="about.html">Chi siamo</a></li>
    			<li><a href="hall_of_turin.html">Hall of Turin</a></li>
    			<li><a href="shop.html">Shop</a></li>
         		<li><a href="gallery.html">Gallery</a></li>
    			<li><a href="contatti.html">Contatti</a></li>
      </ul>
      <form class="navbar-form navbar-right">
    	  <div class="input-group">
    	    <input type="text" class="form-control" placeholder="Search">
    	    <div class="input-group-btn">
    	      <button class="btn btn-default" type="submit">
    	        <i class="fa fa-search"></i>
    	      </button>
    	    </div>
    	  </div>
    	</form>
    </div>
  </div>
</nav>
	<div class="content_bgk" style="background-image:url('img/graffiti4.jpg');">
	<div class="container">
	 	<div class="row">
	 		<div class="col-md-12 col-sm-12 col-xs-12">
	 		    <div class="post">
		 		    <div class="container">
		 		    	<h3>Chi sono</h3>
		 		    	<img src="img/me.jpg" class="img-responsive" id="circle">
		 		    	<p>Ciao sono Andrea Paolino, e sono un aspirante graphic e web designer.
		 		    	Studio all'ITS di Interaction Design e nel tempo libero immortalo graffiti su treni e muri della città in cui vivo</p>
		 		    	<p>Le mie skills sono:</p>
		 		    	<ul style="list-style-type:none;">
		 		    		<li>
		 		    			<b>Illustrator</b>
		 		    			<div class="progress">
								  <div class="progress-bar progress-bar-success" role="progressbar"
								  aria-valuemin="0" aria-valuemax="100"></div>
								</div>
		 		    		</li>
		 		    		<li>
		 		    			<b>Photoshop</b>
		 		    			<div class="progress">
								  <div class="progress-bar progress-bar-info" role="progressbar"
								  aria-valuemin="0" aria-valuemax="100"></div>
								</div>
		 		    		</li>
		 		    		<li>
		 		    			<b>Sketch</b>
		 		    			<div class="progress">
								  <div class="progress-bar progress-bar-primary" role="progressbar"
								  aria-valuemin="0" aria-valuemax="100"></div>
								</div>
		 		    		</li>
		 		    		<li>
		 		    			<b>HTML</b>
		 		    			<div class="progress">
								  <div class="progress-bar progress-bar-warning" role="progressbar"
								  aria-valuemin="0" aria-valuemax="100"></div>
								</div>
		 		    		</li>
		 		    		<li>
		 		    			<b>CSS</b>
		 		    			<div class="progress">
								  <div class="progress-bar progress-bar-danger" role="progressbar"
								  aria-valuemin="0" aria-valuemax="100"></div>
								</div>
		 		    		</li>
		 		    	</ul>
		 		    	<p>I miei hobby preferiti sono:</p>
		 		    	<ul>
		 		    		<li>Disegno
		 		    			<ol>
		 		    				<li>Su carta</li>
		 		    				<li>Digitale</li>
		 		    				<li>Su muri</li>
		 		    			</ol>
		 		    		</li>
		 		    		<li>Sport acquatici
		 		    			<ul>
		 		    				<li>Nuoto</li>
		 		    				<li>Pallamano</li>
		 		    				<li>Calcio acquatico</li>
		 		    			</ul>
		 		    		</li>
		 		    	</ul>
		 		    </div>	
	 		    </div>
	 		</div>
	 	</div>
	 </div>
	</div>
	<div class="footer">
	<div class="container">	
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12" align="center">
			<img src="img/logo.png" class="img-responsive" width="200"/>
			<span>StileLiber</span>
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
	    			<li><a href="about.html">Chi siamo</a></li>
	    			<li><a href="hall_of_turin.html">Hall of Turin</a></li>
	    			<li><a href="shop.html">Shop</a></li>
	    			<li><a href="gallery.html">Gallery</a></li>
	    			<li id="contact_correct"><a href="contatti.html">Contatti</a></li>
	    		</ul>	
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12" id="sub_block">
			<h4>Che cos'è StileLiber?</h4>
			<p>
				StileLiber è un sito di raccolta di graffiti da strada e dei treni, realizzati 
				dai migliori artisti di strada della zona di Torino.
				Qui potrai trovare l'esposizioni delle migliori espressioni artistiche.
			</p>
		</div>
	</div>
	<div class="row">	
		<div class="col-md-12 col-sm-12 col-xs-12">	
			<div class="icone_blocco">
				<a href="#"><div><i class="fa fa-twitter fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-facebook fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-pinterest fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-instagram fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-paper-plane" id="correct_paper_plane"></i></div></a>
			</div>
		</div>	
	</div>
</div>
</div>
</body>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</html>