<!DOCTYPE html>
<html>
<head>
    <title>Stile Liber</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/correct.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100" style="margin-top:-35px;"><p style="display:block;text-align:center;color:#fff;margin-top:-15px;">StileLiber</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Chi siamo</a></li>
                <li><a href="hall_of_turin.html">Hall of Turin</a></li>
                <li><a href="shop.html">Shop</a></li>
          <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contatti.html">Contatti</a></li>
      </ul>
      <form class="navbar-form navbar-right">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </form>
    </div>
  </div>
</nav>          
         <!-- Page Content -->
         <div class="content_bgk" style="background-image:url('img/shop.jpg');">
            <div class="container">

                <!-- Jumbotron Header -->
                <header class="jumbotron hero-spacer">
                    <h1>Benvenuto nello Shop!</h1>
                    <p>Qui troverai i prodotti per il decoro urbano da parete.</p>
                    <p><a class="btn btn-primary btn-large" href="contatti.html">Contatti!</a>
                    </p>
                </header>

                <hr>

                <!-- Title -->
                <div class="layer">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Ultime forniture</h3>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Page Features -->
                <div class="row text-center">

                    <div class="col-md-3 col-sm-6 hero-feature">
                        <div class="thumbnail">
                            <img src="img/stancil.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Stancil personalizzabili</h3>
                                <p>Per scrivere una storia serve carattere. Ci pensiamo noi a personalizzarlo!</p>
                                <p>
                                    <a href="contatti.html" class="btn btn-primary">Contattami</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 hero-feature">
                        <div class="thumbnail">
                            <img src="img/mascherina.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Mascherina protettiva</h3>
                                <p>Anche l'arte ha bisogno di protezione, proteggi i polmoni mentre ti esprimi</p>
                                <p>
                                    <a href="contatti.html" class="btn btn-primary">Contattami</a>
                                </p>
                            </div>
                        </div>
                    </div>
         
                    <div class="col-md-3 col-sm-6 col-xs-12 hero-feature">
                        <div class="thumbnail">
                            <img src="img/shirt.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>T-shirt del writer</h3>
                                <p>La vera t-shirt del writer, tra filosofia e spray</p>
                                <p>
                                    <a href="contatti.html" class="btn btn-primary">Contattami</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 hero-feature">
                        <div class="thumbnail">
                            <img src="img/monatana_spray.jpg" width="800" height="500" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Montana Spray</h3>
                                <p>Lo spray dei veri writers della strada</p>
                                <p>
                                    <a href="contatti.html" class="btn btn-primary">Contattami</a>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.row -->
        </div><!-- close layer -->        
    </div><!-- /.container --> 
    </div>       
    <div class="footer">
    <div class="container"> 
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12" align="center">
            <img src="img/logo.png" class="img-responsive" width="200"/>
            <span>StileLiber</span>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">Chi siamo</a></li>
                    <li><a href="hall_of_turin.html">Hall of Turin</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li id="contact_correct"><a href="contatti.html">Contatti</a></li>
                </ul>   
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12" id="sub_block">
            <h4>Che cos'è StileLiber?</h4>
            <p>
                StileLiber è un sito di raccolta di graffiti da strada e dei treni, realizzati 
                dai migliori artisti di strada della zona di Torino.
                Qui potrai trovare l'esposizioni delle migliori espressioni artistiche.
            </p>
        </div>
    </div>
    <div class="row">   
        <div class="col-md-12 col-sm-12 col-xs-12"> 
            <div class="icone_blocco">
                <a href="#"><div><i class="fa fa-twitter fa-2x"></i></div></a>
                <a href="#"><div><i class="fa fa-facebook fa-2x"></i></div></a>
                <a href="#"><div><i class="fa fa-pinterest fa-2x"></i></div></a>
                <a href="#"><div><i class="fa fa-instagram fa-2x"></i></div></a>
                <a href="#"><div><i class="fa fa-paper-plane" id="correct_paper_plane"></i></div></a>
            </div>
        </div>  
    </div>
</div>
</div>
</body>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</html>